/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

prebuilt_etc_xml {
    name: "sensitive_pn.xml",
    product_specific: true,
    src: "common/etc/sensitive_pn.xml",
}

prebuilt_etc {
    name: "bootanimation-720p",
    filename: "bootanimation.zip",
    src:  "bootanimation/720p/bootanimation.zip",
}

prebuilt_etc {
    name: "bootanimation-1080p",
    filename: "bootanimation.zip",
    src:  "bootanimation/1080p/bootanimation.zip",
}

prebuilt_etc {
    name: "bootanimation-1440p",
    filename: "bootanimation.zip",
    src:  "bootanimation/1440p/bootanimation.zip",
}

prebuilt_etc {
    name: "bootanimation-hvga",
    filename: "bootanimation.zip",
    src:  "bootanimation/hvga/bootanimation.zip",
}

prebuilt_etc {
    name: "bootanimation-qhd",
    filename: "bootanimation.zip",
    src:  "bootanimation/qhd/bootanimation.zip",
}

prebuilt_etc {
    name: "bootanimation-wvga",
    filename: "bootanimation.zip",
    src:  "bootanimation/wvga/bootanimation.zip",
}

prebuilt_etc {
    name: "bootanimation-xga",
    filename: "bootanimation.zip",
    src:  "bootanimation/xga/bootanimation.zip",
}
