import init.power.rc

on init
    export SD_EXT_DIRECTORY /sd-ext
    mkdir /sd-ext 0771 system system

on post-fs-data
    start welcome_motd

service welcome_motd /system/bin/welcome_motd
    user root
    group root
    oneshot
    disabled

service enable_zram /system/bin/enable_zram
    class main
    user root
    group root
    oneshot

# no-op without additional args
service dumplogcat /system/bin/dumplogcat
    class main
    disabled
    oneshot

# su daemon
service su_daemon /system/xbin/su --daemon
    class main

on property:persist.sys.root_access=0
    stop su_daemon

on property:persist.sys.root_access=2
    stop su_daemon

on property:persist.sys.root_access=1
    start su_daemon

on property:persist.sys.root_access=3
    start su_daemon
