// Copyright (C) 2016-2021 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apex {
    name: "com.android.bootanimation-720p",
    prebuilts: ["bootanimation-720p"],
    defaults: ["com.android.bootanimation-defaults"],
}

apex {
    name: "com.android.bootanimation-1080p",
    prebuilts: ["bootanimation-1080p"],
    defaults: ["com.android.bootanimation-defaults"],
}

apex {
    name: "com.android.bootanimation-1440p",
    prebuilts: ["bootanimation-1440p"],
    defaults: ["com.android.bootanimation-defaults"],
}

apex {
    name: "com.android.bootanimation-hvga",
    prebuilts: ["bootanimation-hvga"],
    defaults: ["com.android.bootanimation-defaults"],
}

apex {
    name: "com.android.bootanimation-qhd",
    prebuilts: ["bootanimation-qhd"],
    defaults: ["com.android.bootanimation-defaults"],
}

apex {
    name: "com.android.bootanimation-wvga",
    prebuilts: ["bootanimation-wvga"],
    defaults: ["com.android.bootanimation-defaults"],
}

apex {
    name: "com.android.bootanimation-xga",
    prebuilts: ["bootanimation-xga"],
    defaults: ["com.android.bootanimation-defaults"],
}

apex_defaults {
    name: "com.android.bootanimation-defaults",
    certificate: "platform",
    file_contexts: ":com.android.bootanimation-file_contexts",
    key: "com.android.bootanimation.key",
    manifest: "apex_manifest.json",
    min_sdk_version: "30",
}

apex_key {
    name: "com.android.bootanimation.key",
    public_key: "com.android.bootanimation.avbpubkey",
    private_key: "com.android.bootanimation.pem",
}
